.card {
  width: 90%;
  height: 50px;
  outline: 1px #00000030 solid;
  box-shadow: 2px 3px 0 #00000070;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 25%);
  align-items: center;
  padding: 5px;
  box-sizing: border-box;
}

.card-body {
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 10px;
}

.card-actions {
  display: flex;
  gap: 20px;
}
