body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

input,
select {
  font-size: 0.9rem;
}

#root {
  height: 100vh;
}

.app {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: none;
}

.header {
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.grid-header {
  width: 90%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 25%);
  color: gray;
  padding: 0 5px 10px 5px;
  box-sizing: border-box;
}

.error {
  position: absolute;
  top: 100px;
  color: red;
}
