.grid {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 50px);
  justify-content: center;
  justify-items: center;
  overflow-y: auto;
  padding: 1px;
  box-sizing: border-box;
}

.grid:after {
  content: "";
  display: block;
  height: 15px;
  width: 100%;
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading > * {
  color: gray;
  animation: loading 1s linear infinite;
  zoom: 2;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
